# mosbergapi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.cspell/: custom-dictionary-workspace.txt
.github/: copilot-instructions.md
docs/: index.html
docs/css/: style.css
docs/js/: script.js
docs/md/: # Mosberg API.md  Core Java and Gradle Extensions.md  Mosberg API - Client Classes.md  Mosberg API - Main Classes.md  extensions.md  wiki.md
run-server/: eula.txt  server.properties
run-server/world/: level.dat_old
run-server/world/entities/: r.-1.0.mca
run-server/world/region/: r.-1.0.mca  r.0.0.mca
src/client/java/dk/mosberg/api/client/: MosbergApiClient.java
src/client/java/dk/mosberg/api/client/data/: MosbergApiDataGenerator.java  MosbergApiModelProvider.java
src/client/java/dk/mosberg/api/client/data/provider/: MosbergModelProvider.java
src/client/java/dk/mosberg/api/client/registry/: MosbergModelLayers.java  MosbergModels.java  MosbergRenderStates.java  MosbergRenderers.java  MosbergScreenHandlers.java
src/client/java/dk/mosberg/api/client/util/: ModelHelper.java  ModelLayersHelper.java  ModelsHelper.java  RenderHelper.java  RenderStatesHelper.java  ScreenHandlerHelper.java  ScreenHelper.java  TextureHelper.java
src/client/java/dk/mosberg/api/mixin/client/: MosbergClientMixin.java
src/client/resources/: mosbergapi.client.mixins.json
src/main/java/dk/mosberg/api/: MosbergApi.java
src/main/java/dk/mosberg/api/command/: MosbergCommand.java  MosbergCommands.java
src/main/java/dk/mosberg/api/command/commands/: BlockCommand.java  ConfigCommand.java  DebugCommand.java  EntityCommand.java  HelpCommand.java  ItemCommand.java  RegistryCommand.java  WorldCommand.java
src/main/java/dk/mosberg/api/config/: ConfigManager.java
src/main/java/dk/mosberg/api/data/: MosbergApiLootTableProvider.java  MosbergApiRecipeProvider.java
src/main/java/dk/mosberg/api/data/provider/: MosbergLootTableProvider.java  MosbergRecipeProvider.java
src/main/java/dk/mosberg/api/doc/: DocumentationGenerator.java
src/main/java/dk/mosberg/api/event/: MosbergEvents.java
src/main/java/dk/mosberg/api/mixin/: MosbergMixin.java
src/main/java/dk/mosberg/api/registry/: MosbergAttributes.java  MosbergBlockEntities.java  MosbergBlocks.java  MosbergCommands.java  MosbergDamageTypes.java  MosbergDataComponents.java  MosbergEnchantments.java  MosbergEntities.java  MosbergFluids.java  MosbergGameEvents.java  MosbergItemGroups.java  MosbergItems.java  MosbergParticles.java  MosbergPotions.java  MosbergRecipes.java  MosbergRegistries.java  MosbergScreenHandlerTypes.java  MosbergSounds.java  MosbergStatusEffects.java  MosbergTags.java  MosbergVillagers.java  MosbergWorldGen.java
src/main/java/dk/mosberg/api/test/: TestHelper.java
src/main/java/dk/mosberg/api/util/: AttributeHelper.java  BlockHelper.java  CommandHelper.java  DamageTypeHelper.java  DataComponentHelper.java  EnchantmentUtil.java  EntityHelper.java  FluidHelper.java  GameEventHelper.java  InventoryHelper.java  ItemGroupHelper.java  ItemHelper.java  MosbergEnchantmentHelper.java  MosbergHelper.java  NBTHelper.java  NetworkHelper.java  ParticleHelper.java  PotionHelper.java  RecipeHelper.java  SerializationHelper.java  SoundHelper.java  StatusEffectHelper.java  TagHelper.java  VillagerHelper.java  WorldHelper.java
src/main/resources/: fabric.mod.json  mosbergapi.mixins.json  pack.mcmeta
src/main/resources/assets/mosbergapi/: sounds.json
src/main/resources/assets/mosbergapi/block/: custom_block.json
src/main/resources/assets/mosbergapi/blockstates/: custom_block.json
src/main/resources/assets/mosbergapi/equipment/: custom_hat.json
src/main/resources/assets/mosbergapi/items/: custom_block.json  custom_entity.json  custom_hat.json
src/main/resources/assets/mosbergapi/lang/: en_us.json
src/main/resources/assets/mosbergapi/models/block/: custom_block.json
src/main/resources/assets/mosbergapi/models/entity/: custom_entity.json
src/main/resources/assets/mosbergapi/models/item/: custom_block.json  custom_item.json
src/main/resources/assets/mosbergapi/particles/: custom_particle.json
src/main/resources/assets/mosbergapi/post_effect/: custom_post_effect.json
src/main/resources/assets/mosbergapi/shaders/: custom_post_effect.json
src/main/resources/assets/mosbergapi/sounds/: custom_sounds.json
src/main/resources/assets/mosbergapi/texts/: guide.json
src/main/resources/data/mosbergapi/advancement/: root.json
src/main/resources/data/mosbergapi/loot_table/: custom_block.json
src/main/resources/data/mosbergapi/recipe/: custom_item.json
