# Gradle Configuration
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.0
maven_group=dk.mosberg.api
archives_base_name=mosbergapi
mod_id=mosbergapi
mod_name=Mosberg API
mod_description=Comprehensive library mod providing utilities, helpers, and systems for Fabric mod development
mod_author=Mosberg
mod_license=MIT
mod_homepage=https://github.com/mosberg/mosbergapi
mod_sources=https://github.com/mosberg/mosbergapi
mod_issues=https://github.com/mosberg/mosbergapi/issues

# Fabric Properties
# Check versions at https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
loom_version=1.14.10

# Dependencies
fabric_version=0.138.4+1.21.10

# Libraries
gson_version=2.13.2
slf4j_version=2.0.17
annotations_version=26.0.2

# Testing
junit_version=6.0.1
mockito_version=5.21.0
assertj_version=3.27.6

# Optional Dependencies
cloth_config_version=19.0.147
modmenu_version=16.0.0-rc.1
